{
  "expo": {
    "name": "voiceBillerApp",
    "slug": "voiceBillerApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-contacts"
    ]
  },
  "name": "voiceBillerApp"
}
